# by default, local development connects to prod server
# to run AmesRide-api locally, copy this file to .env.development.local and

# uncomment next line to run app from Android emulator
# EXPO_PUBLIC_BACKEND_HOST=http://10.0.2.2:3000
# uncomment next line to run from iOS simulator
# EXPO_PUBLIC_BACKEND_HOST=http://127.0.0.1:3000
